<!DOCTYPE html>
<html>
  <head>
    <title>Tobis Password Generator</title>
    <link rel="icon" href="https://www.evolvnetworks.com/wp-content/uploads/2016/12/icon-password-protection.png">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  
  <style>
    #wrapper{
      padding-left: 15%;
      padding-right: 15%;
      padding-top: 4%;
      text-align: center;
    }
    #out{
      margin-bottom: 5%;
      font-size: 5vw;
    }
    #secure-mode-fields{
      margin-bottom: 375px;
    }
    .row{
      transition: 0.5s;
    }
    .hidden {
      display: none;
    }
    .visuallyhidden {
      opacity: 0;
      transform: translate(-500px)
    }
    .page-footer{
      background-color: #009688;
    }
    .fixed-action-btn{
      top: 23px;
      right: 23px;
    }
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }
  </style>
  
  <body>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    
    <header>
    </header>
    
    <main>
      <div id="wrapper">
        
        <!-- ===Output========================================================= -->
        <h1 id="out">Password</h1>
        
        <!-- ===Inputs========================================================= -->
        <div class="row">
          <div class="input-field col s6">
            <input class="validate" id="comp-inp"  type="text" onkeyup="fire()" onchange="fire()">
            <label for="comp-inp">Company Name</label>
          </div>
          <div class="switch col s6">
            <label>
              Secure
              <input type="checkbox" id="secure-inp" onchange="changeSecureLevel()">
              <span class="lever"></span>
              Super Secure
            </label>
          </div>
        </div>
        <div class="row" id="secure-mode-fields">
          <div class="input-field col s6">
            <input class="validate" id="key-inp-norm"  type="password" onkeyup="fire()" onchange="fire()">
            <label for="key-inp">Personal Key</label>
          </div>
          <div class="input-field col s6">
            <select id="type-inp-norm" onchange="fire()">
              <option value="6" disabled selected>Choose your option</option>
              <option value="5">Other</option>
              <option value="1">Games</option>
              <option value="2">IT</option>
              <option value="3">Social Media</option>
              <option value="4">Finance</option>
            </select>
            <label>Type of Account</label>
          </div>
        </div>
        <div class="row .input-field" id="account-fields">
          <div class="input-field col s6">
            <input class="validate" id="acc-inp"  type="text" onkeyup="fire()" onchange="fire()">
            <label for="acc-inp">Account Name</label>
          </div>
          <div class="input-field col s6">
            <select id="type-inp" onchange="fire()">
              <option value="6" disabled selected>Choose your option</option>
              <option value="5">Other</option>
              <option value="1">Games</option>
              <option value="2">IT</option>
              <option value="3">Social Media</option>
              <option value="4">Finance</option>
            </select>
            <label>Type of Account</label>
          </div>
        </div>
        <div class="row" id="super-secure-fields">
          <div class="input-field col s6">
            <input class="validate" id="key-inp"  type="password" onkeyup="fire()" onchange="fire()">
            <label for="key-inp">Personal Key</label>
          </div>
          <div class="input-field col s6">
            <input id="pin-inp" type="password" class="validate"  data-length="4" pattern="[0-9]+" onkeyup="fire()" onchange="fire()">
            <label for="pin-inp">Personal PIN</label>
            <span class="helper-text" data-error="PIN needs to be 4 numbers" data-success="">4 Numbers</span>
          </div>
        </div>
        <div class="row" id="rest-fields">
          <div class="input-field col s6">
            <input class="validate" id="char-inp"  type="text" value="!#$%&*#-/?@" onkeyup="fire()" onchange="fire()">
            <label for="char-inp">Allowed specials</label>
          </div>
          <div class="input-field col s6">
            <input class="datepicker validate" id="year-inp"  type="text" value="19" onkeyup="fire()" onchange="fire()">
            <label for="year-inp">Year</label>
          </div>
        </div>
        <div class="row" id="range-fields">
          <div class="col s6">
            <p class="range-field">
              <input type="range" id="min-inp" min="8" max="26" value="0" oninput="setRange('min')" onchange="setRange()"/>
            </p>
            <label for="min-inp" id="min-lab">Password min. length: 8</label>
          </div>
          <div class="col s6">
            <p class="range-field">
              <input type="range" id="max-inp" min="8" max="26" value="16" oninput="setRange('max')" onchange="setRange()"/>
            </p>
            <label for="max-inp" id="max-lab">Password max. length: 16</label>
          </div>
        </div>
      </div>
      
      <!-- ===Actions========================================================= -->
      <div class="fixed-action-btn">
        <a class="btn-floating btn-large">
          <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
          <li><a class="btn-floating waves-effect waves-light tooltipped deep-purple" id="save-table" data-position="left" data-tooltip="Save table" onclick="pwTbl.exportTable()">
            <i class="material-icons">save</i></a></li>
          <li><a class="btn-floating waves-effect waves-light tooltipped indigo" data-position="left" data-tooltip="Load table" onclick="pwTbl.tblUpl.click()">
            <i class="material-icons">input</i></a></li>
          <li><a class="btn-floating waves-effect waves-light tooltipped modal-trigger blue" id="table-trigger" data-target="table" data-position="left" data-tooltip="Open table">
              <i class="material-icons">chrome_reader_mode</i></a></li>
          <li><a class="btn-floating waves-effect waves-light tooltipped light-blue" data-position="left" data-tooltip="Add password to Table" onclick="pwTbl.addToTable()">
            <i class="material-icons">library_add</i></a></li>
          <li><a class="btn-floating waves-effect waves-light tooltipped cyan" data-position="left" data-tooltip="Copy password to Clipboard" onclick="copyToClip()">
            <i class="material-icons">file_copy</i></a></li>
        </ul>
      </div>
      
      <!-- ===Table========================================================== -->
      <input class="hidden" id="table-upload" type="file" onchange="pwTbl.loadTable()">
      <div id="table" class="modal">
        <div class="modal-content">
          <h4>Saved password information</h4>
          <table class="responsive-table">
            <thead>
              <tr>
                <th>Number</th>
                <th>Company Name</th>
                <th>Super Secure</th>
                <th>Personal Key</th>
                <th>Personal PIN</th>
                <th>Account Name</th>
                <th>Account Type</th>
                <th>Allowed Specials</th>
                <th>Year</th>
                <th>Min. Length</th>
                <th>Max. Length</th>
                <th>Load</th>
                <th>Delete</th>
              </tr>
            </thead>

            <tbody id="table-body">
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
      </div>
      
    </main>
    
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Tobis Password Generator</h5>
            <p class="grey-text text-lighten-4">Free for use. To use this is NOT secure! Use the links for more information about password security.</p>
            <p class="grey-text text-lighten-4">Made with Materialize and JQuery.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a target="_blank" rel="noopener noreferrer" class="grey-text text-lighten-3" href="https://motherboard.vice.com/de/article/wjq9bz/hacker-erklart-wie-du-dir-endlich-ein-bombensicheres-passwort-baust">How to make secure passwords.</a></li>
              <li><a target="_blank" rel="noopener noreferrer" class="grey-text text-lighten-3" href="https://www.admin-magazin.de/Das-Heft/2009/03/Sicher-per-Algorithmus-Ueber-die-Wahl-eines-guten-Online-Passworts">How password-algorithm works.</a></li>
              <li><a target="_blank" rel="noopener noreferrer" class="grey-text text-lighten-3" href="https://xkcd.com/936/">XKCD: password entropy.</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2019 Tobias Hölzer
        <a class="grey-text text-lighten-4 right" target="_blank" href="https://tobiashoelzer.dynu.net">Homepage</a>
        </div>
      </div>
    </footer>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select');
        var options = {};
        var instances = M.FormSelect.init(elems, options);
      });
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.datepicker');
        var options = {
          autoClose: true,
          format:'yy'
        }
        var instances = M.Datepicker.init(elems, options);
      });
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.fixed-action-btn');
        var instances = M.FloatingActionButton.init(elems, {
          direction: 'bottom'
        });
      });
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.tooltipped');
        var options = {};
        var instances = M.Tooltip.init(elems, options);
      });
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.modal');
        var options = {};
        var instances = M.Modal.init(elems, options);
      });
      
      function ge (id) {
        var e=document.getElementById(id)
        if (e instanceof Element){
          return e
        }else{
          return
        }
      }
      
      function encode(s) {
        var out = [];
        for (var i=0; i<s.length; i++){
          out[i] = s.charCodeAt(i);
        }
        return new Uint8Array(out);
      }
      
      function vigenere_encrypt(word, inpkey) {
        var key = inpkey
        var crypt = ".#ve"
        
        for (var i=0;i<word.length;i++) {
          var asciicode = word.charCodeAt(i)+key.charCodeAt(i%key.length)
          while (asciicode<32) {
            asciicode += 93
          }
          while (asciicode>125) {
            asciicode -= 93
          }
          crypt+=String.fromCharCode(asciicode)
        }
        
        return crypt
      }
      
      
      function vigenere_decrypt(word, inpkey) {
        var key = inpkey
        var crypt = ""
        word = word.substr(4)
        
        for (var i=0;i<word.length;i++) {
          var asciicode = word.charCodeAt(i)-key.charCodeAt(i%key.length)
          while (asciicode<32) {
            asciicode += 93
          }
          while (asciicode>125) {
            asciicode -= 93
          }
          crypt+=String.fromCharCode(asciicode)
        }
        
        return crypt
      }
      
      // okay, hey Tobi, die scheiße hier tut mir wirklich, wirklich leid. Aber habe Bock zu zocken, außerdem ist es spät...
      class passwordGenerator {
        constructor() {
          
          // Get Inputs
          this.accInp = ge("acc-inp")
          this.secureInp = ge("secure-inp")
          this.keyInp = ge("key-inp")
          this.keyNormInp = ge("key-inp-norm")
          this.pinInp = ge("pin-inp")
          this.compInp = ge("comp-inp")
          this.yearInp = ge("year-inp")
          this.minInp = ge("min-inp")
          this.maxInp = ge("max-inp")
          this.charInp = ge("char-inp")
          this.typeInp = ge("type-inp")
          this.typeNormInp = ge("type-inp-norm")
      
          // Get rows
          this.norFlds = $("#secure-mode-fields")
          this.sscFlds = $("#super-secure-fields")
          this.accFlds = $("#account-fields")
          this.resFlds = $("#rest-fields")
          this.ranFlds = $("#range-fields")
          this.Flds = [this.sscFlds, this.accFlds, this.resFlds, this.ranFlds]
          // Get Output
          this.out = ge("out")

          // Get password pool
          this.greekAlphabet = ["Alpha", "Beta", "Gamma", "Delta", "Epsilon",
                               "Zeta", "Eta", "Theta", "Iota", "Kappa", "Lambda",
                               "My", "Ny", "Xi", "Omikron", "Pi", "Rho", "Sigma",
                               "Tau", "Ypsilon", "Phi", "Chi", "Psi", "Omega"]

          this.egyptGods = ["Ra", "Geb", "Nut", "Shu", "Osiris", "Isis", "Set",
                           "Horus", "Bast", "Sobek", "Serqet", "Anubis", "Bes",
                           "Khonsu", "Nekhbet", "Babi", "Tawaret"]

          /*this.worldWonders = ["Die hängenden Gärten der Semiramis zu Babylon",
                              "Der Koloss von Rhodos",
                              "Das Grab des Königs Mausolos II. zu Halikarnassos",
                              "Der Leuchtturm auf der Insel Pharos vor Alexandria",
                              "Die Pyramiden von Gizeh in Ägypten", 
                              "Der Tempel der Artemis in Ephesos", 
                              "Die Zeusstatue des Phidias von Olympia"]*/
          this.worldWonders = ["HGB", "KVR", "GKM", "LVA", "PGA", "TAE", "ZSO"]
          
          this.password = ""
          
          this.updateValues()
        }
        
        updateValues() {
          this.accVal=this.accInp.value
          this.keyVal=this.keyInp.value
          this.keyNormVal=this.keyNormInp.value
          this.pinNum=parseInt(this.pinInp.value)
          this.minNum=parseInt(this.minInp.value)
          this.maxNum=parseInt(this.maxInp.value)
          this.charVal=this.charInp.value
          this.compVal=this.compInp.value
          this.yearNum=parseInt(this.yearInp.value)
          this.typeNum=parseInt(this.typeInp.options[this.typeInp.selectedIndex].value)
          this.typeNormNum=parseInt(this.typeNormInp.options[this.typeNormInp.selectedIndex].value)

          this.accLen = this.accVal.length
          this.keyLen = this.keyVal.length
          this.keyNormLen = this.keyNormVal.length
          this.charLen = this.charVal.length
          this.compLen = this.compVal.length

          this.accAsc = passwordGenerator.asciiAddition(this.accVal)
          this.keyAsc = passwordGenerator.asciiAddition(this.keyVal)
          this.charAsc = passwordGenerator.asciiAddition(this.charVal)
          this.compAsc = passwordGenerator.asciiAddition(this.compVal)
          
          if (this.maxNum>=16) {
            this.isWW = true
          }else{
            this.isWW = false
          }
        }
        
        secure() {
          this.password = this.getCompLetter() + "_" + this.getSpecialChar() + passwordGenerator.asciiAddition(this.keyNormVal) + this.getKeyLetter()
          return this.password
        }
        
        superSecure() {
          if (this.accVal==""||this.keyVal==""||this.compVal==""||this.yearInp.value==""||this.pinInp.value==""||this.pinInp.value.length!=4||(this.maxNum<this.minNum)) {
            this.password = ""
            return "Password"
          }

          // Range[absoluteMin, absolutMax, nowMin, nowMax]
          // Ranges[greekRange, egyptRange, specialRange, romanRnage]
          this.Ranges = [[2, 7, 2, 7], [3, 7, 2, 7], [0, 2, 0, 2], [0, 5, 0, 5]]
          var n = 0

          // After 20 tries no password will found -> Standart PW
          while (n<20) {
            n++
            for (var i=0;i<this.Ranges.length;i++) {
              this.password = this.calcSyntax()
              
              if (this.password.length<=this.maxNum&&this.password.length>=this.minNum) {
                n = 20
                return this.password
              }
              var exLen = this.calcExtremLengths(),
                  maxPossibleLength = exLen[0],
                  minPossibleLength = exLen[1]

              var changableRange = this.Ranges[i]
              if ((this.password.length>this.maxNum||minPossibleLength>this.maxNum)&&changableRange[3]>changableRange[0]&&changableRange[3]>changableRange[2]) {
                changableRange[3]--
              }else if ((this.password.length<this.minNum||maxPossibleLength<this.minNum)&&changableRange[2]<changableRange[1]&&changableRange[3]>changableRange[2]) {
                changableRange[2]++
              }
            }
          }
        }
        
        getCompLetter() {
          if (this.compLen<=5) {
            return "Alpha"
          }else if (this.compLen<=7) {
            return "Beta"
          }else if (this.compLen<=9) {
            return "Gamma"
          }else if (this.compLen<=14) {
            return "Delta"
          }else{
            return "Omega"
          }
        }
        
        getSpecialChar() {
          switch(this.typeNormNum){
            case 1:
              return "!"
            case 2:
              return "@"
            case 3:
              return "%"
            case 4:
              return "$"
            case 5:
              return "&"
            default:
              return "&"
          }
        }
        
        getKeyLetter() {
          if (this.keyNormLen<=3) {
            return "Epsilon"
          }else if (this.keyNormLen<=5) {
            return "Zeta"
          }else if (this.keyNormLen<=8) {
            return "Eta"
          }else if (this.keyNormLen<=11) {
            return "Theta"
          }else{
            return "Psi"
          }
        }
        
        getGreekLetter() {
          var pool = [],
              Ranges = this.Ranges
          this.greekAlphabet.forEach(function(letter){
            if (letter.length>=Ranges[0][2]&&letter.length<=Ranges[0][3]) {
              pool[pool.length] = letter
            }})
          var vals = [this.compAsc*this.accAsc, this.compLen*this.keyAsc, this.keyAsc*this.pinNum, this.accLen*this.keyLen]
          var greekIndex = Math.round((pool.length-1)*passwordGenerator.getIndexMultiplier(vals))
          var greekLetter = pool[greekIndex]
          return greekLetter
        }
        
        getEgyptGod() {
          var pool = [],
              Ranges = this.Ranges
          this.egyptGods.forEach(function(god){
            if (god.length>=Ranges[1][2]&&god.length<=Ranges[1][3]) {
              pool[pool.length] = god
            }})
          var vals = [this.compAsc*this.keyAsc, this.compLen*this.pinNum, this.accAsc*this.pinNum, this.accLen*this.keyLen]
          var egyptIndex = Math.round((pool.length-1)*passwordGenerator.getIndexMultiplier(vals))
          var egyptGod = pool[egyptIndex]
          return egyptGod
        }
        
        getSpecials() {
          if (this.charLen!=0) {
            var specialOneIndex = (this.typeNum+1)%this.charLen
            var specialTwoIndex = (1+this.typeNum*2)%this.charLen
            if (this.Ranges[2][3]==2) {
              return this.charVal[specialOneIndex]+this.charVal[specialTwoIndex]
            }else if (this.Ranges[2][3]==1) {
              return this.charVal[specialOneIndex]
            }else{
              return ""
            }
          }else{
            return ""
          }
        }
        
        getRomanNumber() {
          if (this.Ranges[3][3]==5) {
            return passwordGenerator.romanize(this.pinNum%28+1)
          }else if (this.Ranges[3][3]==4) {
            return passwordGenerator.romanize(this.pinNum%18+1)
          }else if (this.Ranges[3][3]==3) {
            return passwordGenerator.romanize(this.pinNum%8+1)
          }else if (this.Ranges[3][3]==2) {
            return passwordGenerator.romanize(this.pinNum%2+1)
          }else if (this.Ranges[3][3]==1) {
            return passwordGenerator.romanize(1)
          }else{
            return ""
          }
        }
        
        getWorldWonder() {
          if (this.isWW) {
            return this.worldWonders[(this.pinNum+this.typeNum+this.compLen+this.accAsc)%this.worldWonders.length]
          }else{
            return ""
          }
        }
        
        calcSyntax() {
          var greekLetter = this.getGreekLetter()
          var egyptGod = this.getEgyptGod()
          var numbers = (this.pinNum*this.keyLen)%999
          var specialLetters = this.getSpecials()
          var romanNumber = this.getRomanNumber()
          var worldWonder = this.getWorldWonder()
          switch(this.yearNum%3) {
            case 3:
              return greekLetter+specialLetters+worldWonder+numbers+egyptGod+romanNumber
            case 2:
              return egyptGod+worldWonder+numbers+greekLetter+specialLetters+romanNumber
            case 1:
              return greekLetter+specialLetters+worldWonder+numbers+egyptGod+romanNumber
            case 0:
              return egyptGod+worldWonder+numbers+greekLetter+specialLetters+romanNumber
            default:
              return greekLetter+specialLetters+worldWonder+numbers+egyptGod+romanNumber
          }
        }
        
        calcExtremLengths() {
          var maxPossibleLength,
              minPossibleLength
          if (this.isWW) {
            minPossibleLength += 6
            maxPossibleLength += 6
          }else{
            minPossibleLength += 3
            maxPossibleLength += 3
          }
          this.Ranges.forEach(function(myrange) {
            minPossibleLength += myrange[2]
            maxPossibleLength += myrange[3]
          })
          return [maxPossibleLength, minPossibleLength]
        }
        
        static asciiAddition(word) {
          var count = 0
          for(var i=0; i<word.length; i++) {
            count+=word.charCodeAt(i)
          }
          return count
        }
        
        static getIndexMultiplier(values) {
          var multipl = 1/values.length,
              sum = 0
          values.forEach(function(val) {
            sum += parseFloat(val)
          })
          return multipl*(sum%(100/multipl)/100)
        }
        
        static romanize (num) {
          if (isNaN(num))
              return NaN;
          var digits = String(+num).split(""),
              key = ["","C","CC","CCC","CD","D","DC","DCC","DCCC","CM",
                     "","X","XX","XXX","XL","L","LX","LXX","LXXX","XC",
                     "","I","II","III","IV","V","VI","VII","VIII","IX"],
              roman = "",
              i = 3;
          while (i--)
              roman = (key[+digits.pop() + (i * 10)] || "") + roman;
          return Array(+digits.join("") + 1).join("M") + roman;
        }
        
        static deromanize (str) {
          var	str = str.toUpperCase(),
            validator = /^M*(?:D?C{0,3}|C[MD])(?:L?X{0,3}|X[CL])(?:V?I{0,3}|I[XV])$/,
            token = /[MDLV]|C[MD]?|X[CL]?|I[XV]?/g,
            key = {M:1000,CM:900,D:500,CD:400,C:100,XC:90,L:50,XL:40,X:10,IX:9,V:5,IV:4,I:1},
            num = 0, m;
          if (!(str && validator.test(str)))
            return false;
          while (m = token.exec(str))
            num += key[m[0]];
          return num;
        }
      }
      
      class passwordTable {
        constructor(generator) {
          this.generator = generator
          
          this.tblBdy = ge("table-body")
          this.saveTbl = ge("save-table")
          this.tblUpl = ge("table-upload")
          this.tblTrg = ge("table-trigger")
          this.pwdata = []
        }
        
        addToTable() {
          this.generator.updateValues()
          fire()
          if (this.generator.password=="") {
            M.toast({html: 'You need some valid inputs first.'})
            return
          }
          if (this.generator.secureInp.checked) {
            var encryptedKey = vigenere_encrypt(this.generator.keyVal, "Super-Elefanten-Glukose-Schleuder")
            var encryptedPin = vigenere_encrypt(this.generator.pinNum.toString(), "Super-Elefanten-Glukose-Schleuder")
            var data = {
              "number": this.pwdata.length,
              "mode": this.generator.secureInp.checked,
              "comp" : this.generator.compVal,
              "key" : encryptedKey,
              "pin" : encryptedPin,
              "acc": this.generator.accVal,
              "type" : this.generator.typeNum,
              "spec" : this.generator.charVal,
              "year": this.generator.yearNum,
              "min": this.generator.minNum,
              "max": this.generator.maxNum
            }
            this.pwdata.push(data)
          }else{
            var encryptedKey = vigenere_encrypt(this.generator.keyNormVal, "Super-Elefanten-Glukose-Schleuder")
            var data = {
              "number": this.pwdata.length,
              "mode": this.generator.secureInp.checked,
              "comp" : this.generator.compVal,
              "key" : encryptedKey,
              "pin" : "",
              "acc": "",
              "type" : this.generator.typeNormNum,
              "spec" : "",
              "year": "",
              "min": "",
              "max": ""
            }
            this.pwdata.push(data)
          }
          this.updateTable()
          M.toast({html: 'Added password data to table.'})
        }
        
        deleteIndex(index) {
          this.pwdata.splice(index, 1)
          for (var i=0; i<this.pwdata.length; i++) {
            this.pwdata[i].number = i.toString()
          }
          this.updateTable()
          M.toast({html: 'Deleted password data from table.'})
        }
        
        loadIndex(index) {
          var data = this.pwdata[index],
              decryptedKey,
              decryptedPin
          if (data.key.startsWith(".#ve")) {
            decryptedKey = vigenere_decrypt(data.key, "Super-Elefanten-Glukose-Schleuder")
          }else{
            decryptedKey = data.key
          }
          if (data.pin.toString().startsWith(".#ve")) {
            decryptedPin = parseInt(vigenere_decrypt(data.pin, "Super-Elefanten-Glukose-Schleuder"))
          }else{
            decryptedPin = data.pin
          }
          if ((data.mode && !this.generator.secureInp.checked)||
             (!data.mode && this.generator.secureInp.checked)) {
            this.generator.secureInp.checked = data.mode
            changeSecureLevel()
          }
          if (data.mode) {
            var index = 0,
                options = this.generator.typeInp.options
            for (var i=0; i<options.length; i++) {
              if (options[i].value==data.type) {
                index = i
                break}}
            this.generator.compInp.value = data.comp
            this.generator.keyInp.value = decryptedKey
            this.generator.pinInp.value = decryptedPin
            this.generator.accInp.value = data.acc
            this.generator.typeInp.options[index].selected = true
            this.generator.charInp.value = data.spec
            this.generator.yearInp.value = data.year
            this.generator.minInp.value = data.min
            this.generator.maxInp.value = data.max
          }else{
            var index = 0,
                options = this.generator.typeNormInp.options
            for (var i=0; i<options.length; i++) {
              if (options[i].value==data.type) {
                index = i
                break}}
            this.generator.compInp.value = data.comp
            this.generator.keyNormInp.value = decryptedKey
            this.generator.typeNormInp.options[index].selected = true
          }
          this.generator.updateValues()
          fire()
          M.updateTextFields()
          var elems = document.querySelectorAll('select')
          var options = {}
          var instances = M.FormSelect.init(elems, options)
          var elems = document.querySelectorAll('.datepicker')
          var options = {
            autoClose: true,
            format:'yy'
          }
          M.Datepicker.init(elems, options)
          M.Modal.getInstance(document.querySelectorAll('.modal')[1]).close()
          M.toast({html: 'Loaded password data form table.'})
        }
        
        updateTable() {
          var bdy = this.tblBdy,
              types = this.generator.typeInp,
              options = this.generator.typeInp.options
          bdy.innerHTML = ""
          this.pwdata.forEach(function(data) {
            var index = 0
            for (var i=0; i<options.length; i++) {
              if (options[i].value==data.type) {
                index = i
                break}}
            var decryptedKey,
                decryptedPin
            if (data.key.startsWith(".#ve")) {
              decryptedKey = vigenere_decrypt(data.key, "Super-Elefanten-Glukose-Schleuder")
            }else{
              decryptedKey = data.key
            }
            if (data.pin.toString().startsWith(".#ve")) {
              decryptedPin = parseInt(vigenere_decrypt(data.pin, "Super-Elefanten-Glukose-Schleuder"))
            }else{
              decryptedPin = data.pin
            }
            var key = decryptedKey.replace(/./g, '*'),
                pin = decryptedPin.toString().replace(/./g, '*'),
                type = types.options[index].text
            bdy.innerHTML += `
              <tr>
                <td>${data.number}</td>
                <td>${data.comp}</td>
                <td>${data.mode}</td>
                <td>${key}</td>
                <td>${pin}</td>
                <td>${data.acc}</td>
                <td>${type}</td>
                <td>${data.spec}</td>
                <td>${data.year}</td>
                <td>${data.min}</td>
                <td>${data.max}</td>
                <td><a class="waves-effect waves-light btn-floating"><i class="material-icons left" onclick="pwTbl.loadIndex('${data.number}')">input</i></a></td>
                <td><a class="waves-effect waves-light btn-floating"><i class="material-icons left" onclick="pwTbl.deleteIndex('${data.number}')">delete</i></a></td>
              </tr>`
          })
        }
        
        loadTable() {
          var file = this.tblUpl.files[0],
              reader  = new FileReader(),
              me = this,
              json

          reader.onload = (function (theFile) {
            return (function (e) {
              try{
                json = JSON.parse(e.target.result)
                this.pwdata = json.pwdata
                this.updateTable()
                M.toast({html: 'Loaded password data.'})
                this.tblTrg.click()
                this.updateSecrets()
              }catch (ex){
                console.log(ex)
                this.pwdata = []
                M.toast({html: 'The file is broken.'})
              }
            }).bind(this)
          }).bind(this)(file)
          reader.readAsText(file)
        }
        
        exportTable() {
          var data = encode(JSON.stringify({"pwdata": this.pwdata}))
          var file = new Blob([data], {type: 'application/octet-stream'})
          var link = document.createElement('a')
          link.href = URL.createObjectURL(file)
          link.download = "password-data.json"
          var event = document.createEvent('MouseEvents')
          event.initMouseEvent('click', true, true, window, 1, 0, 0, 0, 0, false, false, false, false, 0, null)
          link.dispatchEvent(event)
          URL.revokeObjectURL(link.href)
        }
        
        updateSecrets() {
          this.pwdata.forEach(function(data) {
            if (!data.key.startsWith(".#ve")) {
              data.key = vigenere_encrypt(data.key, "Super-Elefanten-Glukose-Schleuder")
            }
            if (!data.pin.toString().startsWith(".#ve")) {
              data.pin = vigenere_encrypt(data.pin.toString(), "Super-Elefanten-Glukose-Schleuder")
            }
          })
        }
      }
      
      function copyToClip() {
        navigator.clipboard.writeText(pwGen.out.textContent)
        document.getSelection().removeAllRanges()
        M.toast({html: 'Copied password to clipboard.'})
      }
      
      function setRange() {
        var val=pwGen.minInp.value
        ge("min-lab").innerHTML="Password min. length: "+val
        val=pwGen.maxInp.value
        ge("max-lab").innerHTML="Password max. length: "+val
        fire()
      }
      
      function changeSecureLevel() {
        if (pwGen.secureInp.checked) {
          pwGen.secureInp.disabled = true;
          pwGen.norFlds.addClass('visuallyhidden')
          pwGen.norFlds.one('transitionend', function(e) {
            pwGen.norFlds.addClass('hidden')
          })
          setTimeout(function() {
            pwGen.Flds.forEach(function(row) {
              row.removeClass('hidden')
              setTimeout(function() {
                row.removeClass('visuallyhidden')
              }, 20)
            })
            pwGen.secureInp.disabled = false;
          }, 510)
        }else{
          pwGen.secureInp.disabled = true;
          pwGen.Flds.forEach(function(row) {
            row.addClass('visuallyhidden')
            row.one('transitionend', function(e) {
              row.addClass('hidden')
            })
          })
          setTimeout(function() {
            pwGen.norFlds.removeClass('hidden')
            setTimeout(function () {
              pwGen.norFlds.removeClass('visuallyhidden')
            }, 20)
            pwGen.secureInp.disabled = false;
          }, 510)
        }
        fire()
      }
      
      function securityInit() {
        setRange()
        if (pwGen.secureInp.checked) {
          pwGen.norFlds.addClass('visuallyhidden')
          pwGen.norFlds.addClass('hidden')
        }else{
          pwGen.Flds.forEach(function(row) {
            row.addClass('visuallyhidden')
            row.addClass('hidden')
          })
        }
      }
      function fire() {
        pwGen.out.innerHTML = "Password"
        pwGen.updateValues()
        if (pwGen.secureInp.checked) {
          pwGen.superSecure()
        }else{
          pwGen.secure()
        }
        if (pwGen.password!="" && pwGen.password!="undefined") {
          pwGen.out.innerHTML = pwGen.password
        }
      }
      
      var pwGen = new passwordGenerator()
      var pwTbl = new passwordTable(pwGen)
      securityInit()
      fire()
    </script>
  </body>
</html>