
.PROFILE_bannerWrapper {
    position: relative;
    background-color: rgba(0,0,0,0.1);
    border: solid 1px #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}



.PROFILE_pictureImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
    background: url("/themes/standart/pics/loading.gif") no-repeat center center;
}

.PROFILE_addToPicture {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.PROFILE_uploadLabelBanner {
    position: relative;
    width: 100%;
    height: 300px;
    display: inline-block;
    cursor: pointer;
}

.PROFILE_uploadLabelPicture {
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    border: solid 1px #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: none;
    overflow: hidden;
    cursor: pointer;
}

.PROFILE_uploadLabelPicture:hover .PROFILE_addToPicture {
    opacity: 1;
}

.PROFILE_uploadLabelPicture:hover .PROFILE_pictureImage {
    opacity: 0.3;
}

.PROFILE_uploadLabelBanner:hover .PROFILE_addToBanner {
    opacity: 1;
}

.PROFILE_uploadLabelBanner:hover .PROFILE_bannerImage {
    opacity: 0.3;
}



.PROFILE_picture {
    width: 194px;
    height: 194px;
    z-index: 10;
    position: absolute;
    bottom: 0;
    left: 32px;
}

.PROFILE_galleryPicture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    background: url("/themes/standart/pics/loading.gif") no-repeat center center;
}

.PROFILE_galleryPictureWrapper {
    display: inline-block;
    border: solid 2px #000;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    width: 40%;
    height: 40%:
}

.PROFILE_gallery {
    display: inline-block;
    width: 80%;
    margin-top: 3%;
}

.PROFILE_friends {
    margin-top: 3%;
    margin-bottom: 3%;
    padding-left: 1%;
    padding-bottom: 1%;
    float: right;
    width: 18%;
    border-left: solid 1px #cdd;
    border-top: solid 1px #cdd;
    background-color: rgba(255,255,255,0.8);
}

.PROFILE_infoWrapper {
    border-top: solid 1px #000;
    text-align: right;
    padding-right: 1%;
    background-color: rgba(255,255,255,0.8);
}

.PROFILE_banner {
    width: 100%;
    height: 300px;
    position: relative;
    display: inline-block;
}

.PROFILE_bannerImage {
    width: 100%;
    height: 100%;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
    box-sizing: border-box;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: url("/themes/standart/pics/loading.gif") no-repeat center center;
}

.PROFILE_addToBanner {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.PROFILE_pictureWrapper {
}

.PROFILE_username {
    font-size: 32px;
    color: #35b2e8;
    margin-bottom: 0%;
    margin-top: 0%;
    display: inline-block;
    margin-right: 2%;
}

.PROFILE_name {
    font-size: 24px;
    color: #233;
    margin-bottom: 0%;
    margin-top: 0%;
    display: inline-block;
}

.PROFILE_body {
    padding: 2%;
}

.PROFILE_userPicture {
    width: 48px;
    height: 48px;
    opacity: 1;
    float: left;
    backface-visibility: hidden;
    box-sizing: border-box;
    object-fit: cover;
    border-radius: 50px;
    margin-right: 5%;
}

.PROFILE_userWrapper {
    border: solid 1px #000;
    border-right: solid 6px #000;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 1%;
    overflow: visible;
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 1%;
    display: inline-block;
    width: 90%;
    cursor: pointer;
    text-align: left;
}

.PROFILE_userWrapper:hover {
    background-color: rgba(0,0,0,0.1);
    border-color: #000;
    border-right-color: #35b2e8;
}

.PROFILE_userWrapper:hover .PROFILE_userEnd{
    opacity: 1;
}

.PROFILE_userWrapper:hover .PROFILE_userStart{
    opacity: 1;
}

.PROFILE_userButton{
    background-color: #b26;
    z-index: 10;
    text-align: center;
    position: absolute;
    margin: 0;
    padding: 0;
    color: #fff;
    border: solid 1px #000;
    width: 100%;
    height: 100%;
    font-size: 15px;
    bottom: 0px;
    display: inline-block;
}

.PROFILE_userButton:hover {
    background-color: #b26;
}

.PROFILE_userButtonStart{
    background-color: #2b6;
    z-index: 10;
    text-align: center;
    position: absolute;
    margin: 0;
    padding: 0;
    color: #fff;
    border: solid 1px #000;
    width: 100%;
    height: 100%;
    font-size: 15px;
    bottom: 0px;
    display: inline-block;
}

.PROFILE_userEnd{
    transition: .3s ease;
    opacity: 0;
    display: block;
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 25px;
}

.PROFILE_userStart{
    transition: .3s ease;
    opacity: 0;
    z-index: 10;
    text-align: center;
    vertical-align: middle;
    position: absolute;
}

.PROFILE_userInfoWrapper {
    float: left;
}

.PROFILE_userUsername {
    font-size: 16px;
    color: #35b2e8;
    margin-bottom: 0%;
    margin-top: 0%;
}
.PROFILE_userName {
    font-size: 12px;
    margin-bottom: 0%;
    margin-top: 0%;
}

.SEARCH_userPicture {
    width: 64px;
    height: 64px;
    opacity: 1;
    float: left;
    backface-visibility: hidden;
    box-sizing: border-box;
    object-fit: cover;
    border-radius: 50px;
    margin-right: 5%;
}

.SEARCH_userWrapper {
    border: solid 1px #000;
    padding: 1%;
    overflow: hidden;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    display: inline-block;
    width: 27.5%;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    height: 70px;
}

.SEARCH_userWrapper:hover {
    background-color: rgba(0,0,0,0.1);
    border-color: #35b2e8;
}

.SEARCH_userInfoWrapper {
    float: left;
}

.SEARCH_userUsername {
    font-size: 24px;
    color: #35b2e8;
    margin-bottom: 0%;
    margin-top: 0%;
}
.SEARCH_userName {
    font-size: 18px;
    margin-bottom: 0%;
    margin-top: 0%;
}

.SEARCH_userAdd {
    color: #2b6;
    font-variant: normal !important;
    
}

.SEARCH_userAddWrapper {
    border: none;
    padding: 0;
    border-radius: 50px;
    height: 100%;
    width: 100%;
    background-color: transparent;
    transition: .3s ease;
}

.SEARCH_userStart{
    opacity: 0;
    transition: .3s ease;
    position: relative;
    display: inline-block;
    z-index: 10;
    vertical-align: middle;
    width: 60px;
    height: 60px;
    top: -27px;
}

.SEARCH_userGetProfile{
    width: 80%;
    display: inline-block;
}

.SEARCH_userWrapper:hover .SEARCH_userStart{
    opacity: 1;
}

.SEARCH_pseudoButton {
    border: none;
    margin: 0;
    padding: 0;
}

.SEARCH_pseudoButton:hover {
    background-color: transparent;
    border: none;
}

.PROFILE_searchInput, .PROFILE_searchInput:hover, .PROFILE_searchInput:focus {
    border: none;
    background-color: transparent;
}


.PROFILE_searchInput {
    width: 75%;
    padding: 5px;
    margin: 0;
    vertical-align: middle;
    display: inline-block;
}

.PROFILE_search {
    text-align: center;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    border: solid 1px #000;
    border-radius: 50px;
    margin-bottom: 5%;
    padding-left: 20px;
    overflow: hidden;
}

.PROFILE_searchIcon {
    vertical-align: middle;
    display: inline-block;
}

.PROFILE_search:hover {
    border-color: #35b2e8;
    background-color: rgba(0,0,0,0.1);
}



.PROFILE_searchInput:focus .PROFILE_search{
    border-color: #35b2e8;
    background-color: rgba(0,0,0,0.1);
}

.PROFILE_deleteGalleryPicture {
    transition: .3s ease;
    opacity: 0;
    background-color: #b26;
    width: 26px;
    height: 26px;
    z-index: 10;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    margin: 0;
    padding: 0;
}

.PROFILE_galleryPictureWrapper:hover .PROFILE_deleteGalleryPicture {
    opacity: 1;
}

.material-icons.md-12 { font-size: 12px; }
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.material-icons.md-60 { font-size: 60px; }




.PROFILE_LabelPicture {
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    border: solid 1px #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: none;
    overflow: hidden;
}

.PROFILE_addToGallery {
    padding: 5px;
    padding-right: 20px;
    display: block;
    width: 200px;
    text-align: right;
    vertical-align: bottom;
    cursor: pointer;
    border-right: solid 1px #000;
    height: 42px;
    width: 375px;
}

.PROFILE_addToFriends {
    padding: 5px;
    padding-right: 20px;
    display: block;
    width: 200px;
    text-align: right;
    vertical-align: bottom;
    cursor: pointer;
    border-right: solid 1px #000;
    height: 42px;
    width: 425px;
}

.PROFILE_requestSend {
    padding: 5px;
    padding-right: 20px;
    display: block;
    width: 200px;
    text-align: right;
    vertical-align: top;
    border-right: solid 1px #000;
    background: rgba(32, 176, 96, 0.3);
    height: 42px;
    width: 475px;
    color: #2b6;
}

.PROFILE_toEditProfile {
    padding: 5px;
    padding-right: 20px;
    display: block;
    width: 200px;
    text-align: right;
    vertical-align: bottom;
    cursor: pointer;
    border-right: solid 1px #000;
    height: 42px;
    width: 425px;
}

.PROFILE_addToGallery:hover {
    border-right: solid 1px #35b2e8;
    background: rgba(0,0,0,0.1);
}

.PROFILE_addToFriends:hover {
    border-right: solid 1px #35b2e8;
    background: rgba(0,0,0,0.1);
}

.PROFILE_toEditProfile:hover {
    border-right: solid 1px #35b2e8;
    background: rgba(0,0,0,0.1);
}

.PROFILE_searchBody {
    padding: 2%;
}

.PROFILE_resultsSearch {
    text-align: center;
}

.PROFILE_infoIcon {
    color: #35b2e8;
    cursor: pointer;
    display: inline-block;
}

.PROFILE_infoIcon:hover .PROFILE_infosWrapper{
    opacity: 1;
    visibility: visible;
    transition-delay:0s;
}

.PROFILE_infosWrapper {
    opacity: 0;
    visibility: hidden;
    transition:visibility 0s linear 0.5s,opacity 0.5s ease-out;
    z-index: 3;
    position: absolute;
    background-color: rgba(255,255,255,0.8);
    border: solid 1px #000;
    border-radius: 10px;
    transform: translate(-90%, -120%);
    -ms-transform: translate(-90%, 0);
    width: 500px;
    text-align: left;
    cursor: default;
    
}

.PROFILE_infos {
    margin: 5px;
    display: inline-block;
    font-size: 18px;
}

.PROFILE_infosLabel {
    margin: 5px;
    color: #35b2e8;
    display: inline-block;
}

.PROFILE_infosHR {
     margin: 5px;
    display: inline-block;
    color: #000;
}

.PROFILE_infosBIO {
    display: inline-block;
    border-bottom: solid 1px #000;
    margin-left: 1%;
    margin-right: 1%;
    width: 98%;
    max-height: 200px;
    overflow: scroll;
}

.PROFILE_loadingSpinner {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
    text-align: center;

    -webkit-animation: sk-rotate 2.0s infinite linear;
    animation: sk-rotate 2.0s infinite linear;
}

.PROFILE_dot1 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: #333;
    border-radius: 100%;

    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.PROFILE_dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.PROFILE_loadingWrapper {
    z-index: -3;
    position: absolute;
}

.PROFILE_searchLoading {
    background: url("/themes/standart/pics/loading.gif") no-repeat center center;
    display: none;
    width: 150px;
    height: 35px;
    vertical-align: middle;
    position: absolute;
    transform: translate(-60%, 2%);
    -ms-transform: translate(-60%, 2%);
}

.PROFILE_galleryWrapper {
    z-index: 8;
    position: absolute;
    bottom: 4px;
    left: 1px;
}

.PROFILE_addFriendWrapper {
    z-index: 8;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.PROFILE_addFriendButton {
    border: none;
    margin: 0;
    padding: 0;
}

.PROFILE_formWrapper {
    width: 100%;
}

.PROFILE_pseudoButton {
    border: none;
    margin: 0;
    padding: 0;
}

.PROFILE_pseudoButton:hover {
    background-color: transparent;
    border: none;
}

.PROFILE_smallFont {
    font-size: 12px;
    margin: 0;
    display: inline-block;
    color: #fff;
    padding: 0;
    vertical-align: top;
}

.PROFILE_userHalf {
    transition: .3s ease;
    opacity: 0;
    display: inline-block;
    position: relative;
    width: 48%;
    height: 25px;
}

.PROFILE_userWrapper:hover .PROFILE_userHalf{
    opacity: 1;
}
