/* The container von W3 Schools */
.W3container {
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #233;
    font-size: 32px;
}

/* Hide the browser's default checkbox */
.W3container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.W3checkmark,
.W3checkmark_red{
    position: absolute;
    top: 10px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ccc;
}

/* On mouse-over, add a grey background color */
.W3container:hover input ~ .W3checkmark,
.W3container:hover input ~ .W3checkmark_red{
    background-color: #cdd;
}

/* When the checkbox is checked, add a blue background */
.W3container input:checked ~ .W3checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.W3checkmark:after,
.W3checkmark_red:after{
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.W3container input:checked ~ .W3checkmark:after,
.W3container input:checked ~ .W3checkmark_red:after {
    display: block;
}

/* Style the checkmark/indicator */
.W3container .W3checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.W3container input:checked ~ .W3checkmark_red {
    background-color: #F32121;
}

.W3container .W3checkmark_red:after {
    left: 7px;
    top: 2px;
    width: 5px;
    height: 18px;
    border: solid white;
    border-width: 0 3px 0px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
