{
  "name": "app",
  "version": "1.0.0",
  "description": "Unsere Basis de Social Media Seite",
  "main": "base.js",
  "scripts": {
    "start": "concurrently \"npm:mongo-db\" \"npm:server\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mongo-db": "md database & \"C:/Program Files/MongoDB/Server/3.6/bin/mongod.exe\" --dbpath database",
    "server": "nodemon base.js"
  },
  "author": "Hannah, Tobias, Kevin & Robert",
  "license": "ISC",
  "dependencies": {
    "assert": "*",
    "async": "*",
    "bcryptjs": "*",
    "body-parser": "^1.18.3",
    "clear": "^0.1.0",
    "colors": "^1.3.0",
    "concurrently": "^4.0.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "*",
    "connect-mongo": "*",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.1",
    "ejs": "*",
    "express": "^4.16.3",
    "express-session": "*",
    "express-validator": "^5.2.0",
    "flexbox": "*",
    "fs": "*",
    "gridfs-stream": "*",
    "material-design-icons": "^3.0.1",
    "method-override": "*",
    "mongodb": "^2.2.11",
    "mongoose": "^5.1.1",
    "mongoose-find-or-create": "^1.3.1",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "*",
    "node-cron": "*",
    "nodemon": "^1.17.5",
    "npm": "^6.0.1",
    "passport": "*",
    "passport-google-oauth": "*",
    "passport-http": "*",
    "passport-local": "*",
    "passport-twitter": "*",
    "passport.socketio": "^3.7.0",
    "request": "^2.86.0",
    "request-promise": "*",
    "socket.io": "*",
    "moment": "*"
  }
}
