{
  "name": "Game",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://informatik.info.tm:7777/Tobias/CleanStartProject.git"
  },
  "description": "Clean Start for you new Project.",
  "main": "start.js",
  "scripts": {
    "start": "concurrently \"npm:mongo-db-raspi\" \"npm:server\"",
    "test": "concurrently \"npm:mongo-db-win\" \"npm:server\"",
    "mongo-db-raspi": "md database & \"/usr/bin/mongod.exe\" --dbpath database",
    "mongo-db-win": "md database & \"C:/Program Files/MongoDB/Server/4.0/bin/mongod.exe\" --dbpath database",
    "server": "nodemon start.js"
  },
  "author": "Tobias Thomas Hölzer",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "clear": "^0.1.0",
    "colors": "^1.3.0",
    "concurrently": "^4.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "material-design-lite": "^1.3.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.15",
    "nodemon": "^1.18.7",
    "npm": "^6.0.1",
    "passport": "^0.4.0",
    "socket.io": "^2.2.0"
  }
}
